<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Principal - Seguridad 24/7  </title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Bienvenido, <span id="nombreUsuario"></span></h1>
        <button id="volverInicio">Volver al Inicio</button>
        <div class="alert-buttons">
            <button id="llamada-emergencia">Llamada de Emergencia</button>
            <button id="alerta-barrial">Alerta Barrial</button>
            <button id="otros-asuntos">Otros Asuntos</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
